NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1tYW1tb3RoLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MXK37hcICj0uAe9DoEWN3jZqSWRmUOVzqtqlPMbpLv
GEMINI_API_KEY='AIzaSyDT3x0mgDUqzFiqdQ_UTr7WdiKri5-ddr8'
STRIPE_SECRET_KEY=sk_test_51Q3Y4tKLpjd6syQ3LKhd0hOQkh66Vpm6krxdKtMClSa9pCDvIxZh2C4r0qxG3UqzOsdoR6pQHxvk3Hdqhwgcj6xO00AwdDb5nV
STRIPE_WEBHOOK_SECRET=whsec_sLqq5H04ZMzn6zCoWHOZfVwMW4c92MYZ